

<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Christian Church">
  <meta name="keywords" content="HTML, CSS, JavaSCript">
  <meta name="author" content="Curtis Paul">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bible Way Temple Int'l</title>
  <link rel="stylesheet"
href="https://w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-blue">
  <h1 style="text-align: center;">WELCOME TO BWTI TRINIDAD AND TOBAGO</h1>
</div>

<img src="BWLogoban.jpg" alt="Bible Way Logo" style="width:100%">

<div class="w3-container">

<div class="w3-bar w3-border w3-light-grey">
  <a href="BW site.html" class="w3-bar-item w3-button">Home</a>
  <a href="BW_about.html" class="w3-bar-item w3-button w3-hover-green">About</a>
  <a href="BW_Ministries.html" class="w3-bar-item w3-button w3-hover-blue">Ministries</a>
  <a href="Affiliates Directory.html" class="w3-bar-item w3-button w3-hover-teal">Affiliate Directory</a>
  <a href="Current News and Events.html" class="w3-bar-item w3-button w3-hover-green">Current News and Events</a>
  <a href="Resources.html" class="w3-bar-item w3-button w3-hover-teal">Resources</a>
  <a href="Donate.html" class="w3-bar-item w3-button w3-hover-blue">Donate</a>
  <a href="Contact Us.html" class="w3-bar-item w3-button w3-hover-green">Contact Us</a>
</div>

<div class="w3-container">
<style>
p {
  border: 2px solid powderblue;
  padding: 0px;
}
</style>

<p style="text-align: center;"><i>“The Spirit of the Lord GOD is upon Me, because the LORD has anointed me To preach good news to the poor; He has sent Me to heal the brokenhearted, To proclaim liberty to the captives, And the opening of the prison to those who are bound” Isaiah 61:1</i></p>
</div>

<div class="w3-container">

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

	<style>
* {
	box-sizing: border-box;
}

.img-container {
	float: left;
	width: 20%;
	padding: 5px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}
</style>



<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bwtchoir.jpeg" style="width:100%">
  <div class="text">BWTI Triumphant Voices</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bwyouths.jpeg" style="width:100%">
  <div class="text">BWTI Youth Sports Day</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="templedinner.jpeg" style="width:100%">
  <div class="text">Dinner at the Apostle Celestine and Elder Eura Paul Auditorium</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	
<div style="background-color:#FFF4A3;">
  <h1 style="text-align: center;">BWTI VISION STATEMENT</h1>
  <hr>
  <h3 style="text-align: center;">To Prayerfully Submit to Fulfilling</h3>
  <h3 style="text-align: center;">God's Purpose as a Church</h3>
  <h3 style="text-align: center;">Transforming Lives for Service</h3>
  <h3 style="text-align: center;">Touching and Transforming Lives</h3>
</div>

<div>
<img src="BWTIpic.jpeg" alt="BWTIpic" width="494" height="445" class= "center">
</div>

<div style="background-color:#D9EEE1;">
  <h1 style="text-align: center;">BWTI MISSION STATEMENT</h1>
  <hr>
  <h3 style="text-align: center;">Equipping Individuals for Discipleship, Training for Maturity in Kingdom Service and Godly Living</h3>
  <h3 style="text-align: center;">Empowering and Nurturing Good Stewards by Adopting Biblical Principles</h3>
  <h3 style="text-align: center;">To Fulfil God's Agenda in This End Time</h3>
</div>
	
	<!-- Second Photo Grid-->
<div class="clearfix">
<div class="img-container">
<a href="BW_Ministries.html"><img src="Praying_Men.jpg" alt="Men Ministry" style="width: 100%"></a>
</div>
<div class="img-container">
<a href="BW_Ministries.html"><img src="Women_of_Faith.jpg" alt="Women of Faith" style="width: 100%"></a>
</div>
<div class="img-container">
<a href="BW_Ministries.html"><img src="Youth_ministry.jpg" alt="Apostolic Youths" style="width: 100%"></a>
</div>
<div class="img-container">
<a href="BW_Ministries.html"><img src="Children_ministry.jpg" alt="Children Ministry" style="width: 100%"></a>
</div>
<div class="img-container">
<a href="BW_Ministries.html"><img src="ChristEdpic.jpg" alt="Christian Education" style="width: 100%"></a>
</div>
</div>
 <link rel="stylesheet"
href="https://w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container w3-blue">
<a href="Current News and Events.html" target="_blank"><h3 style="text-align: center;">CURRENT NEWS AND EVENTS</h3></a>
</div>

<!-- Footer -->
<footer class="w3-row-padding w3-padding-32">
    <div class="w3-third">
      <h3>BWTI Trinidad Address</h3>
      <p>#38 Lady Young Road Morvant Trinidad</p>
      <p><a href="tel:+18686807111">+18686807111</a></p>
      <p><a href="biblewaytemplett@gmail.com">Send email</a></p>
      <p><h6>&copy; 2024 BWTI All Rights Reserved</h6></p>
    </div>
  
    <div class="w3-third">
      <h3>Follow US</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-8">
          <a href="https://www.youtube.com/c/BibleWayTempleTT">BWTT YouTube Channel</a>
          <span class="w3-small">View Worship Services</span>
        </li>
        <li class="w3-padding-8">
          <a href="https://www.facebook.com/biblewaytemplett">BWTT Facebook Page</a>
          <span class="w3-small">View Our Activities</span>
        </li> 
      </ul>
    </div>
    <div class="w3-third">
      <h3>LINKS</h3>
      <a href="BW_about.html" class="w3-bar-item w3-button">What We Believe</a>
      <a href="Affiliates Directory.html" class="w3-bar-item w3-button">Affiliates</a>
      <a href="Contact Us.html" class="w3-bar-item w3-button">Counselling Request Form</a>
      <a href="Contact Us.html" class="w3-bar-item w3-button">Prayer Request Form</a>
    </div>


</body>
</html>